.hero {
  height: 100vh;
  width: 100vw;
  padding: 5rem;
  background: linear-gradient($light-pink, #fefefe);
}

.hero__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
}

.hero__container h1 {
  max-width: 800px;
}

.philosophy {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.philosophy__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60%;
  max-width: 1200px;
  padding: 5rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    .card__icon {
      font-size: 3rem;
      color: $light-purple;
    }

    .card__title {
      font-size: 1.5rem;
      font-weight: 600;
      color: $light-purple;
    }

    .card__description {
      font-size: 1rem;
      color: $light-purple;
    }
  }
}

.my-work {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient($light-blue, $light-pink);
  flex-direction: column;
  padding: 2rem;
}

.services {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient($white, $light-blue);
}

.services__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  padding: 5rem;
  padding-top: 0rem;
}

.service__content .heading-2 {
  color: black;
}

.contact {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient($light-pink, $white);
  background-position: center;
}
